<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animating Vue</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			/* MODAL */
			.fade-enter-active,
			.fade-leave-active {
				transition: opacity 0.7s ease-out;
			}

			.fade-enter-from,
			.fade-leave-to {
				opacity: 0;
			}

			.fade-enter-active .modal,
			.fade-leave-active .modal {
				transition: all 0.5s ease-out;
			}

			.fade-enter-from .modal,
			.fade-leave-to .modal {
				opacity: 0;
				transform: translateY(2rem);
			}

			/* ACTIVE-LINK */
			.router-link-active {
				color: white;
				border-bottom: 1px solid white;
			}

			/* PAGE-TRANSITIONS */
			.slide-enter-active,
			.slide-leave-active {
				transition: all 0.5s ease-out;
			}

			.slide-enter-from,
			.slide-leave-to {
				transform: translateX(-1rem);
			}

			/*TRANSITION-GROUP*/
			.list-move,
			.list-enter-active,
			.list-leave-active {
				transition: all 0.7s ease;
			}

			.list-enter-from,
			.list-leave-to {
				opacity: 0;
				transform: scale(0.95);
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script src="https://unpkg.com/vue@next"></script>
		<script src="https://unpkg.com/vue-router@4"></script>
		<script src="./components/the-navbar.js"></script>
		<script src="./components/modal.js"></script>
		<script src="./components/card-serie.js"></script>
		<script src="./components/form-serie.js"></script>
		<script src="./views/transitions.js"></script>
		<script src="./views/page-transitions.js"></script>
		<script src="./views/group-transitions.js"></script>
		<script src="./router.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
